<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Beranda"
        android:icon="@drawable/baseline_home_filled_24"/>
    <item
        android:id="@+id/nav_dashboard"
        android:title="Teknisi"
        android:icon="@drawable/baseline_handyman_24"/>
    <item
        android:id="@+id/nav_history"
        android:title="Riwayat"
        android:icon="@drawable/baseline_history_24"/>
    <item
        android:id="@+id/nav_profile"
        android:title="Profil"
        android:icon="@drawable/baseline_account_circle_24"/>
</menu>