<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/userTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:text="Halo, Kujang!"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/scannerIv"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignTop="@id/userTv"
            android:layout_marginEnd="8dp"
            android:src="@drawable/baseline_document_scanner_24"
            android:layout_toStartOf="@id/accountIv"/>

        <ImageView
            android:id="@+id/accountIv"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignTop="@id/userTv"
            android:src="@drawable/baseline_account_gray_circle_24"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        app:cardElevation="2dp">

        <ImageView
            android:id="@+id/imageViewBerita"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/warmad"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingHorizontal="16dp"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:text="Semua barang"
        app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24" />
</LinearLayout>