<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logoIv"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:src="@drawable/adaperlutext"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kamu perlu aku bantu"
            android:textSize="11sp"
            android:layout_below="@id/logoIv" />

        <ImageView
            android:id="@+id/scannerIv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@id/logoIv"
            android:layout_marginEnd="8dp"
            android:src="@drawable/baseline_document_scanner_24"
            android:layout_toStartOf="@id/accountIv"/>

        <ImageView
            android:id="@+id/accountIv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@id/logoIv"
            android:src="@drawable/baseline_account_gray_circle_24"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <TextView
        android:id="@+id/locationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:textSize="13sp"
        android:text="Location" />

    <TextView
        android:id="@+id/placeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:drawableStart="@drawable/baseline_place_24"
        android:text="Sukabumi, Indonesia"/>

    <!-- Search View -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="12dp"
        android:background="@drawable/rounded_button"
        app:iconifiedByDefault="false"
        app:queryHint="Search something?" />


    <TextView
        android:id="@+id/categoryTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingStart="16dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="Categories" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/kategoriRv"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/teknisiTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Daftar Teknisi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textSize="13sp"
            android:text="View all" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teknisiRv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"/>

</LinearLayout>